plugins {
    id "org.sonarqube" version "2.7"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'  // Annotation processors are supported in Kotlin with the kapt compiler plugin

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://dl.bintray.com/hani-momanii/maven"}
}

android {
    dexOptions {
        javaMaxHeapSize "4G"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found
        abortOnError false
    }

    compileSdkVersion compileVersion
    defaultConfig {
        applicationId "com.unitracer.instructpro"
        minSdkVersion minSdk
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        targetSdkVersion compileVersion
        versionCode 30
        versionName '0.2.4-RC1'
        buildConfigField "String", "CLIENT_ID", '"qajBcNwLRgKay7Qprq8w.android.Instruct-Pro.com"'
    }
    buildTypes {
        debug {
            buildConfigField "String", "CLIENT_SECRET", '"verysecretclientkeyuwillneverguessthisone"'
            buildConfigField "String", "BASE_URL", '"https://staging.instruct-pro.com/api/v1/"'
            buildConfigField "String", "SOCKET_URL", '"https://api.instruct-pro.com:5001/socketcluster/"'
            minifyEnabled false
        }

        staging {
            minifyEnabled false
            buildConfigField "String", "CLIENT_SECRET", '"verysecretclientkeyuwillneverguessthisone"'
            buildConfigField "String", "BASE_URL", '"https://staging.instruct-pro.com/api/v1/"'
            buildConfigField "String", "SOCKET_URL", '"https://api.instruct-pro.com:5001/socketcluster/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')

    //dependency injection
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:2.12"

    //support
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation 'androidx.core:core-ktx:1.1.0'


    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //glide
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //QR code scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.zxing:core:3.2.1'

    //for all type of permissions
    implementation 'com.nabinbhandari.android:permissions:3.7'

    //Room database
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.1.0"

    api ('io.github.sac:SocketclusterClientJava:1.7.4'){
        exclude group :'org.json', module: 'json'
    }

    compile 'com.neovisionaries:nv-websocket-client:2.9'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.5'
    //and/or
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.5'

    //kotlin helper methods
    testImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.5'
    //and/or
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.5'

    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

}
